# CareerSEA

./: .gitattributes  CareerSEA.Tests.csproj  CareerSEA.sln  README.md  azure.yaml
.aspire/: settings.json
CareeSEA.Py/: main.py  requirements.txt
CareerSEA.ApiService/: CareerSEA.ApiService.csproj  Program.cs  appsettings.json
CareerSEA.ApiService/Controllers/: AuthController.cs  CvToInput.cs  ExperiencePredictionController.cs  JobPostController.cs  ResourceRecommendationController.cs  SkillGapController.cs
CareerSEA.ApiService/Properties/: launchSettings.json
CareerSEA.AppHost/: AppHost.cs  CareerSEA.AppHost.csproj  appsettings.json
CareerSEA.AppHost/Properties/: launchSettings.json
CareerSEA.Contracts/: CareerSEA.Contracts.csproj
CareerSEA.Contracts/DTOs/: JobListingDTO.cs  ResourceGroupDTO.cs  SkillGapEnvelopeDTO.cs  UserInfoDTO.cs
CareerSEA.Contracts/Requests/: AiRequest.cs  ExperienceRequest.cs  LoginRequest.cs  ParseRequest.cs  ResourceRecommendationRequest.cs  SignupRequest.cs  SkillGapRequest.cs
CareerSEA.Contracts/Responses/: AdzunaResponse.cs  AiResponse.cs  BaseResponse.cs  ExperienceResponse.cs  ExtractedCvResponse.cs  TokenResponse.cs
CareerSEA.Data/: CareerSEA.Data.csproj  CareerSEADbContext.cs
CareerSEA.Data/Entities/: ESCO_Occupation.cs  Experience.cs  Prediction.cs  User.cs
CareerSEA.Data/Migrations/: 20251120013105_InitialCreate.Designer.cs  20251120013105_InitialCreate.cs  20251123034351_AddPgVector.Designer.cs  20251123034351_AddPgVector.cs  20251123202048_AddRefreshTokenToUser.Designer.cs  20251123202048_AddRefreshTokenToUser.cs  20251123230917_MakeESCOIdNullable.Designer.cs  20251123230917_MakeESCOIdNullable.cs  20251214173358_change prediction.Designer.cs  20251214173358_change prediction.cs  CareerSEADbContextModelSnapshot.cs
CareerSEA.Py/: dockerfile  main.py  requirements.txt
CareerSEA.Py/model/: config.json  config_sentence_transformers.json  model.safetensors  tokenizer.json  tokenizer_config.json
CareerSEA.Services/: AuthService.cs  CareerSEA.Services.csproj
CareerSEA.Services/Interfaces/: IAuthService.cs  IExperiencePredictionService.cs  IJobPostService.cs  ILlamaInputService.cs  IResourceRecommendationService.cs
CareerSEA.Services/Services/: AuthService.cs  ExperiencePredictionService.cs  JobPostService.cs  LlamaInputService.cs  ResourceRecommendationService.cs
CareerSEA.Tests/: AuthServiceTests.cs  CareerSEA.Tests.csproj  FakeHttpMessageHandler.cs  FakeOnetService.cs
CareerSEA.Tests/Fakes/: FakeOnetService.cs
CareerSEA.Tests/Helpers/: FakeHttpMessageHandler.cs  StubHttpMessageHandler.cs  TestDbFactory.cs
CareerSEA.Tests/Tests/: AuthServiceTests.cs  ExperiencePredictionServiceTests.cs  JobPostServiceTests.cs  LlamaInputServiceTests.cs  OnetServiceTests.cs  ResourceRecommendationServiceTests.cs  SkillGapServiceTests.cs
CareerSEA.Web/CareerSEA.Web/: ApiClient.cs  CareerSEA.Web.csproj  CookiePersistingAuthenticationStateProvider.cs  JobTitles.cs  PredictionState.cs  Program.cs  TokenStore.cs
CareerSEA.Web/CareerSEA.Web.Client/: ApiClient.cs  CareerSEA.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  _Imports.razor
CareerSEA.Web/CareerSEA.Web.Client/Pages/Experience/: Experience.razor
CareerSEA.Web/CareerSEA.Web/Components/: App.razor  _Imports.razor
CareerSEA.Web/CareerSEA.Web/Components/Auth/: Login.razor  SignUp.razor
CareerSEA.Web/CareerSEA.Web/Components/Experience/: Experience.razor  Result.razor
CareerSEA.Web/CareerSEA.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CareerSEA.Web/CareerSEA.Web/Components/Pages/: Home.razor
CareerSEA.Web/CareerSEA.Web/Properties/: launchSettings.json
