<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CareerSEA.Contracts\CareerSEA.Contracts.csproj" />
    <ProjectReference Include="..\..\CareerSEA.ServiceDefaults\CareerSEA.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CareerSEA.Web.Client\CareerSEA.Web.Client.csproj" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.21" />
    <PackageReference Include="MudBlazor" Version="8.14.0" />
  </ItemGroup>

</Project>
