<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerSEA.Contracts\CareerSEA.Contracts.csproj" />
    <ProjectReference Include="..\CareerSEA.Data\CareerSEA.Data.csproj" />
  </ItemGroup>

</Project>
